APP_PORT= # listen port
SECRET= # cookie encryption string

MONGODB_HOST=
MONGODB_PORT=
MONGODB_NAME=

CACHE_MODE= # redis | memory
CACHE_TTL=

REDIS_HOST=
REDIS_PORT=

LOGGER= # winston | ...