APP_PORT= # listen port
SECRET= # cookie encryption string
TOKEN_EXPIRE_IN= # 60, "2 days", "10h", "7d"

DATABASE_URL= # Prisma DB URL

CACHE_MODE= # redis | memory
CACHE_TTL=

REDIS_HOST=
REDIS_PORT=

LOGGER= # winston | ...

SWAGGER_TITLE= #
SWAGGER_DESCRIPTION= #
SWAGGER_VERSION= #
SWAGGER_ENDPOINT= #